{
  "name": "@rschedule/json-tools",
  "version": "1.0.2",
  "description": "Utility functions for parsing/serializing rSchedule objects in JSON format.",
  "author": "John Carroll <john.carroll.p@gmail.com>",
  "homepage": "https://gitlab.com/john.carroll.p/rschedule",
  "bugs": "https://gitlab.com/john.carroll.p/rschedule/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/john.carroll.p/rschedule.git"
  },
  "license": "Unlicense",
  "keywords": [
    "rschedule",
    "javascript",
    "typescript",
    "json"
  ],
  "sideEffects": true,
  "main": "./umd/main.js",
  "module": "./es2015/main.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "ts-node -P ./tasks/tsconfig.json -r tsconfig-paths/register ./tasks/build.ts",
    "clean:build": "rm -rf build && rm -rf .rpt2_cache"
  },
  "peerDependencies": {
    "@rschedule/core": "^1.0.0"
  },
  "devDependencies": {
    "rollup": "^1.7.4",
    "rollup-plugin-typescript2": "^0.20.1",
    "typescript": "~3.5.2"
  }
}
